@font-face {
    font-family: "Geist Mono";
    src: url("https://assets.codepen.io/605876/GeistMonoVariableVF.ttf") format("truetype");
  }

  :root {
    --grid-offset: calc(50% + 80px);
    --color: hsl(0, 0%, 100%);
    --bg: #000;
    --color-alpha: hsl(0 0% 60%);
    --selection: hsl(0 0% 80%);
    --bg-size: 180px;
    --grid-line: hsl(0 0% 80%);
    --input-bg: hsl(0 0% 100% / 0.2);
    --grid-accent: hsl(280 0% 10% / 0.1);
    --glint: white;
    --button-shade: 80%;
  }

  :root:focus-within {
    --grid-accent: hsl(280 0% 10% / 0.35);
  }

  @media(prefers-color-scheme: dark) {
    :root {
      --button-shade: 30%;
      --glint: black;
      --grid-accent: hsl(280 0% 80% / 0.1);
      --selection: hsl(0 0% 20%);
      --color: hsl(0 0% 98%);
      --bg: hsl(0 0% 6%);
      --color-alpha: hsl(0 0% 50%);
      --grid-line: hsl(0 0% 12%);
      --input-bg: hsl(0 0% 0% / 0.2);
    }

    :root:focus-within {
      --grid-accent: hsl(280 0% 80% / 0.35);
    }
  }

  *,
  *:after,
  *:before {
    box-sizing: border-box;
  }


  body {
    display: grid;
    place-items: center;
    min-height: 100vh;
    font-family: 'Geist Mono', sans-serif, system-ui;
    color: var(--color);
    background: var(--bg);
  }

  body::before {
    content: "";
    transition: background 0.2s;

    position: fixed;
    inset: 0;
    height: 100vh;
    width: 100vw;
    -webkit-mask: radial-gradient(circle at 0% 0%, hsl(0 0% 100% / 0.5), transparent);
  }

  .form-group:focus-within label {
    color: var(--color);
  }

  .form-group:focus-within input {
    border-color: var(--color);
    color: var(--color);
  }

  .form-group:focus-within button {
    color: var(--color);
  }

  input {
    font-family: "Geist Mono", monospace;
    font-size: 1.75rem;
    padding: 1rem 2rem;
    padding-right: 4rem;
    letter-spacing: 0.2ch;
    border-radius: 6px;
    color: var(--color-alpha);
    border-color: var(--color-alpha);
    border-style: solid;
    background: var(--input-bg);
    outline: none;
    transition: border-color 0.2s, color 0.2s
  }

  label {
    position: absolute;
    color: var(--color-alpha);
    bottom: calc(100% + 0.5rem);
    letter-spacing: 0.2ch;
    transition: color 0.2s;
  }

  .form-group {
    position: relative;
  }

  .eye circle:nth-of-type(2) {
    fill: var(--glint);
  }

  button {
    padding: 0;
    display: grid;
    place-items: center;
    height: 100%;
    aspect-ratio: 1;
    border-radius: 12px;
    border: 0;
    background: linear-gradient(hsl(0 0% var(--button-shade) / calc(var(--active, 0) * 0.5)), hsl(0 0% var(--button-shade) / calc(var(--active, 0) * 0.5))) padding-box;
    border: 6px solid transparent;
    transition: background 0.125s;
    color: var(--color-alpha);
    position: absolute;
    right: 0;
    z-index: 2;
    top: 50%;
    cursor: pointer;
    translate: 0 -50%;
    outline: 0;
  }

  input::selection {
    background: var(--selection);
  }

  button:is(:focus-visible, :hover) {
    --active: 1;
  }

  button svg {
    width: 75%;
  }

  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
  }

  
        /* -- External Social Link CSS Styles -- */

        #source-link {
            top: 120px;
        }

        #source-link>i {
            color: rgb(94, 106, 210);
        }

        #yt-link {
            top: 65px;
        }

        #yt-link>i {
            color: rgb(219, 31, 106);

        }

        #Fund-link {
            top: 10px;
        }

        #Fund-link>i {
            color: rgb(255, 251, 0);

        }

        .meta-link {
            align-items: center;
            backdrop-filter: blur(3px);
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 6px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            display: inline-flex;
            gap: 5px;
            left: 10px;
            padding: 10px 20px;
            position: fixed;
            text-decoration: none;
            transition: background-color 600ms, border-color 600ms;
            z-index: 10000;
        }

        .meta-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .meta-link>i,
        .meta-link>span {
            height: 20px;
            line-height: 20px;
        }

        .meta-link>span {
            color: white;
            font-family: "Rubik", sans-serif;
            transition: color 600ms;
        }