<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>@codewith_muhilan</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="gallery">
    <article class="card">
      <figure>
        <img src="https://raw.githubusercontent.com/atherosai/ui/main/gallery-04/images/forest.jpg" alt="Winter Forest">
        <figcaption>
          <h3>Winter Forest</h3>
        </figcaption>
      </figure>
    </article>
    <article class="card">
      <figure>
        <img src="https://raw.githubusercontent.com/atherosai/ui/main/gallery-04/images/lavender-field.jpg"
          alt="Lavender Field">
        <figcaption>
          <h3>Lavender Field</h3>
        </figcaption>
      </figure>
    </article>
    <article class="card">
      <figure>
        <img src="https://raw.githubusercontent.com/atherosai/ui/main/gallery-04/images/wooden-bridge.jpg"
          alt="Wooden Bridge">
        <figcaption>
          <h3>Wooden Bridge</h3>
        </figcaption>
      </figure>
    </article>
  </div>



  <!--Social Liks codings below-->
  <a id="source-link" class="meta-link" href="https://t.me/codewith_muhilan" target="_blank">
    <i class="fas fa-link"></i>
    <span class="roboto-mono">Join my Telegram</span>
  </a>

  <a id="yt-link" class="meta-link" href="https://www.youtube.com/@codewith_muhilan?sub_confirmation=1" target="_blank">
    <i class="fab fa-youtube"></i>
    <span> Subscribe my channel</span>
  </a>

  <a id="Fund-link" class="meta-link" href="https://www.buymeacoffee.com/codewithmuhilan" target="_blank">
    <i class="fas fa-dollar-sign"></i>
    <span> Show your Support..❤</span>
  </a>
</body>

</html>