<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #000;
            display: flex;
            place-content: center;
            align-items: center;
            height: 100vh;
        }

        .loader-container {
            width: 200px;
            height: 20px;
            border: 1px solid #ddd;
            overflow: hidden;
            position: relative;
            border-radius: 5px;
        }
        .loader {
            width: 10%; height: 100%;
            background: linear-gradient(90deg, #8f8a8a, #d7d5d5, #fff);
            animation: loader 3s linear infinite; box-shadow: 0 0 25px #00fffc;
        }

        @keyframes loader {
            0% { width: 10%; }
            100% { width: 100%; } 
        
        }
            
    </style>
</head>

<body>
    <div class="loader-container">
        <div class="loader"></div>
    </div>
</body>

</html>
