

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>@codewith_muhilan</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="index.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
</head>

<body>
	<div class="demo">
		<div class="demo__drone-cont demo__drone-cont--takeoff">
			<div class="demo__drone-cont demo__drone-cont--shift-x">
				<div class="demo__drone-cont demo__drone-cont--landing">
					<svg viewBox="0 0 136 112" class="demo__drone">
						<g class="demo__drone-leaving">
							<path class="demo__drone-arm" d="M52,46 c0,0 -15,5 -15,20 l15,10" />
							<path class="demo__drone-arm demo__drone-arm--2" d="M52,46 c0,0 -15,5 -15,20 l15,10" />
							<path class="demo__drone-yellow"
								d="M28,36 l20,0 a20,9 0,0,1 40,0 l20,0 l0,8 l-10,0 c-10,0 -15,0 -23,10 l-14,0 c-10,-10 -15,-10 -23,-10 l-10,0z" />
							<path class="demo__drone-green" d="M16,12 a10,10 0,0,1 20,0 l-10,50z" />
							<path class="demo__drone-green" d="M100,12 a10,10 0,0,1 20,0 l-10,50z" />
							<path class="demo__drone-yellow" d="M9,8 l34,0 a8,8 0,0,1 0,16 l-34,0 a8,8 0,0,1 0,-16z" />
							<path class="demo__drone-yellow" d="M93,8 l34,0 a8,8 0,0,1 0,16 l-34,0 a8,8 0,0,1 0,-16z" />
						</g>
						<path class="demo__drone-package demo__drone-green" d="M50,70 l36,0 l-4,45 l-28,0z" />
					</svg>
				</div>
			</div>
		</div>
		<div class="demo__circle">
			<div class="demo__circle-inner">
				<svg viewBox="0 0 16 20" class="demo__circle-package">
					<path d="M0,0 16,0 13,20 3,20z" />
				</svg>
				<div class="demo__circle-grabbers"></div>
			</div>
			<svg viewBox="0 0 40 40" class="demo__circle-progress">
				<path class="demo__circle-progress-line" d="M20,0 a20,20 0 0,1 0,40 a20,20 0 0,1 0,-40" />
				<path class="demo__circle-progress-checkmark" d="M14,19 19,24 29,14" />
			</svg>
		</div>
		<div class="demo__text-fields">
			<div class="demo__text demo__text--step-0" style="color: black;">Place order</div>
			<div class="demo__text demo__text--step-1">
				Processing
				<span class="demo__text-dots"><span>.</span></span>
			</div>
			<div class="demo__text demo__text--step-2">
				Delivering
				<span class="demo__text-dots"><span>.</span></span>
			</div>
			<div class="demo__text demo__text--step-3">It's on the way</div>
			<div class="demo__text demo__text--step-4">Delivered</div>
		</div>
		<div class="demo__revert-line"></div>
	</div>


    <!--Social Liks codings below-->
    <a id="source-link" class="meta-link" href="https://t.me/+7yc_oGHnLJhlOWVl" target="_blank">
        <i class="fas fa-link"></i>
        <span class="roboto-mono">Join my Telegram</span>
    </a>

    <a id="yt-link" class="meta-link" href="https://www.youtube.com/@codewith_muhilan?sub_confirmation=1"
        target="_blank">
        <i class="fab fa-youtube"></i>
        <span> Subscribe my channel</span>
    </a>

    <a id="Fund-link" class="meta-link" href="https://www.buymeacoffee.com/codewithmuhilan"
        target="_blank">
        <i class="fas fa-dollar-sign"></i>
        <span> Show your Support..❤</span>
    </a>


	<script src="https://cdn.jsdelivr.net/npm/vue"></script>
	<script src="index.js">
	</script>
</body>

</html>